開機讀取中..
[台北:Y][上海:Y][紐約:Y][東京:Y][曼谷:Y][北京:Y][哥本哈根:Y][舊金山:Y][里約:Y][蘇州:Y][奧斯陸:Y][威靈頓:Y][開普敦:Y][杭州:Y][利雅德:Y][莫斯科:Y][加拉加斯:Y][溫哥華:Y][休斯敦:Y][馬納多:Y][首爾:Y][倫敦:Y][香港:Y][巴黎:Y][杜拜:Y][聖保羅:Y][孟買:Y][馬德里:Y][雅加達:Y][胡志明市:Y][深圳:Y] 
開機已讀取:31
全部讀取成功
------------------------------ 
最後驗證讀取中..
 
讀取資料中
已讀取:31 已掃描：1次
[台北_日期:6/7 22:03][上海_日期:6/7 22:03][紐約_日期:6/7 10:03][東京_日期:6/7 23:03][曼谷_日期:6/7 21:03][北京_日期:6/7 22:03][哥本哈根_日期:6/7 16:03][舊金山_日期:6/7 08:03][里約_日期:6/7 11:03][蘇州_日期:6/7 22:03][奧斯陸_日期:6/7 17:03][威靈頓_日期:6/8 02:03][開普敦_日期:6/7 17:03][杭州_日期:6/7 22:03][利雅德_日期:6/7 17:04][莫斯科_日期:6/7 17:04][加拉加斯_日期:6/7 10:04][溫哥華_日期:6/7 07:04][休斯敦_日期:6/7 10:04][馬納多_日期:6/7 22:04][首爾_日期:6/7 23:04][倫敦_日期:6/7 15:04][香港_日期:6/7 22:04][巴黎_日期:6/7 16:04][杜拜_日期:6/7 18:04][聖保羅_日期:6/7 11:04][孟買_日期:6/7 19:34][馬德里_日期:6/7 16:04][雅加達_日期:6/7 21:04][胡志明市_日期:6/7 21:04] 
allZoneTime is done
Moscow: 20.0度，當地時間17，日出：3 日落：21 ，白天
[莫斯科_日期:6/7 17:06]Manado: 25.0度，當地時間22，日出：5 日落：17 ，夜晚
[馬納多_日期:6/7 22:06]Suzhou: 9.0度，當地時間22，日出：5 日落：20 ，夜晚
[蘇州_日期:6/7 22:06]Suzhou: 9.0度，當地時間22，日出：5 日落：20 ，夜晚
[蘇州_日期:6/7 22:06]